ForExperiments/Views/Questions/GeneralQuestions.xaml

<Window x:Class="ForExperiments.Views.Questions.GeneralQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ForExperiments.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" WindowState="Maximized" Width="1000" Height="600"
        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" ScrollViewer.IsDeferredScrollingEnabled="True">
    <Window.DataContext>
        <vm:GeneralQuestionsViewModel />
    </Window.DataContext>
    <TabControl BorderThickness="0" Background="Transparent">
        <TabItem Header="Main" x:Name="MainTab" Width="0" Height="0" BorderThickness="0" Background="Transparent">
            <Grid>
                <TextBlock Text="Общие вопросы на собеседовании .NET разработчиков"
                   MinHeight="50" Height="100" MaxHeight="150"
                   Margin="0, 30, 0, 0" TextWrapping="Wrap"
                   FontSize="40" FontWeight="Bold" FontFamily="Consolas"
                   HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Список вопросов" Click="FocusListTab"
                    MinHeight="50" Height="100" MaxHeight="150"
                    MinWidth="350" Width="350" MaxWidth="400"
                    Margin="20" Cursor="Hand"
                    FontSize="25" FontWeight="Bold" FontFamily="Consolas" />
                    <Button Content="Добавить новый вопрос" Click="FocusAddTab"
                    MinHeight="50" Height="100" MaxHeight="150"
                    MinWidth="350" Width="350" MaxWidth="400"
                    Margin="20" Cursor="Hand"
                    FontSize="25" FontWeight="Bold" FontFamily="Consolas" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="List" x:Name="ListTab" Cursor="Hand"  Width="0" Height="0" BorderThickness="0" Background="Transparent">
            <Button x:Name="backTab" Click="BackTwoClick" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"></Button>
        </TabItem>
        <TabItem Header="AddToDB" x:Name="AddTab" Width="0" Height="0" BorderThickness="0" Background="Transparent">
            <Button x:Name="backTabtwo" Click="BackTwoClick" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"></Button>
        </TabItem>
    </TabControl>
</Window>