ForExperiments/Views/Questions/MiddleQuestions.xaml

<Window x:Class="ForExperiments.Views.Questions.MiddleQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ForExperiments.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" WindowState="Maximized" Width="1000" Height="650" FontFamily="Verdana"
        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
        SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" ScrollViewer.IsDeferredScrollingEnabled="True">
    <Window.DataContext>
        <vm:MiddleQuestionsViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl BorderThickness="0" Background="Transparent">
            <!-- TabItem = Main -->
            <TabItem Header="Main" x:Name="MainTab" Width="0" Height="0" BorderThickness="0" Background="Transparent">
                <Grid>
                    <TextBlock Text="{Binding Description}"
                                MinHeight="50" Height="100" MaxHeight="150"
                                Margin="0, 30, 0, 0" TextWrapping="Wrap"
                                FontSize="40" FontWeight="Bold" FontFamily="Consolas"
                                HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Список вопросов" Click="FocusListTab"
                                MinHeight="50" Height="100" MaxHeight="150"
                                MinWidth="350" Width="350" MaxWidth="400"
                                Margin="20" Cursor="Hand"
                                FontSize="25" FontWeight="Bold" FontFamily="Consolas" />
                        <Button Content="Добавить новый вопрос" Click="FocusAddTab"
                                MinHeight="50" Height="100" MaxHeight="150"
                                MinWidth="350" Width="350" MaxWidth="400"
                                Margin="20" Cursor="Hand"
                                FontSize="25" FontWeight="Bold" FontFamily="Consolas" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- TabItem = View all questions/answers -->
            <TabItem Header="List" x:Name="ListTab" Cursor="Hand"  Width="0" Height="0" BorderThickness="0" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" x:Name="backTab" Click="BackTwoClick" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"></Button>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                                  CanContentScroll="True" x:Name="ScrollView">
                        <TextBlock x:Name="DBTableContents" Grid.Row="1" Margin="20, 5, 38, 20"
                                   FontSize="18" TextWrapping="Wrap" MinHeight="500" MaxHeight="900">
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!--TabItem = Add to DB -->
            <TabItem Header="AddToDB" x:Name="AddTab" Width="0" Height="0" BorderThickness="0" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <!-- Go bak img -->
                        <RowDefinition Height="auto" />
                        <!-- Theme -->
                        <RowDefinition Height="auto" />
                        <!-- Content -->
                        <RowDefinition Height="auto" />
                        <!-- Send Buttons -->
                    </Grid.RowDefinitions>

                    <!-- Go back button -->
                    <Button x:Name="backTabtwo" Click="BackTwoClick"
                            Grid.Row="0"
                            Width="50" Height="50"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                    </Button>

                    <!-- Question field -->
                    <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0" Grid.Row="1">
                        <TextBlock Text="Введите вопрос: *"
                                    FontSize="30" FontWeight="Bold" FontFamily="Verdana"
                                    Margin="15, 5, 5, 5">
                        </TextBlock>
                        <TextBox x:Name="QuestionInput" Height="100"
                                 Margin="10, 0, 10, 0" Opacity="0.5"
                                 BorderThickness="1" BorderBrush="Blue"
                                 Background="AntiqueWhite" FontSize="25" FontFamily="Consolas"
                                 TextWrapping="Wrap" ScrollViewer.IsDeferredScrollingEnabled="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        </TextBox>
                    </StackPanel>

                    <!-- Answer field -->
                    <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0" Grid.Row="2">
                        <TextBlock Text="Введите полный ответ: *"
                                    FontSize="30" FontWeight="Bold" FontFamily="Verdana"
                                    Margin="15, 5, 5, 5">
                        </TextBlock>
                        <TextBox x:Name="AnswerInput" Height="300" MinHeight="100" MaxHeight="300"
                                    Margin="10, 0, 10, 10" Opacity="0.5"
                                    BorderThickness="1" BorderBrush="Blue"
                                    Background="AntiqueWhite" FontSize="25" FontFamily="Consolas"
                                    TextWrapping="Wrap" ScrollViewer.IsDeferredScrollingEnabled="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        </TextBox>
                    </StackPanel>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                        <Button Content="Записать" Margin="0, 10, 10, 0" FontSize="20" Width="250" Click="MyAddInputsToDB_Click">
                        </Button>
                        <Button x:Name="ClearForm" Content="Очистить форму" Margin="10, 10, 0, 0" FontSize="20" Width="250" Click="ClearFormInputs" ClickMode="Press">
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>