ForExperiments/Views/Questions/Testing.xaml

<Window x:Class="ForExperiments.Views.Questions.Testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" WindowState="Maximized" Width="1000" Height="650" FontFamily="Verdana" FontSize="20" FontWeight="Bold"
        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
        SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" ScrollViewer.IsDeferredScrollingEnabled="True">

    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                  CanContentScroll="True" BorderThickness="0">
        <TabControl BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
            <TabItem x:Name="MainPage" Header="MainPage" Width="0" Height="0">
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Description}" FontSize="25" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           TextWrapping="Wrap" />
                        <Button  Content="Junior" Click="JuniorButton_Click" ClickMode="Press"
                                 MinWidth="200" Width="200" MaxWidth="300"
                                 Height="90" MinHeight="50" MaxHeight="100"
                                 Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Button Content="Middle" Click="MiddleButton_Click" ClickMode="Press"
                                MinWidth="200" Width="200" MaxWidth="300"
                                Height="90" MinHeight="50" MaxHeight="100"
                                Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Button Content="Senior" Click="SeniorButton_Click" ClickMode="Press"
                                MinWidth="200" Width="200" MaxWidth="300"
                                Height="90" MinHeight="50" MaxHeight="100"
                                Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="JuniorPage" Header="Junior" Width="0" Height="0"></TabItem>
            <TabItem x:Name="MiddlePage" Header="Middle" Width="0" Height="0"></TabItem>
            <TabItem x:Name="SeniorPage" Header="Senior" Width="0" Height="0"></TabItem>
        </TabControl>
    </ScrollViewer>
</Window>