experiment/MainWindow.xaml

<Window x:Class="experiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:experiment"
        mc:Ignorable="d"
        Title="Calendar" Height="300" Width="600" Background="#FF556C9A" Icon="/calendar.png" WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="270,12,0,0" VerticalAlignment="Top" Height="22" Width="95" Foreground="Black" FontFamily="Consolas" FontWeight="Heavy" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCFF52B" Offset="1"/>
                    <GradientStop Color="#FFE1EDAB" Offset="0"/>
                    <GradientStop Color="#FFD8C35F" Offset="0.418"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Calendar HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="DemiBold" TabIndex="2147483646">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFD8C35F" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>

    </Grid>
</Window>
