experiment/MainWindow.xaml

<Window x:Class="experiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:experiment"
        mc:Ignorable="d"
        Title="Calendar" Height="300" Width="600" Background="#FF556C9A" Icon="/calendar.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Check Date" HorizontalAlignment="Left" Margin="200, 7, 0, 12" VerticalAlignment="Top" Height="22" Width="95" Foreground="Black" FontFamily="Consolas" FontWeight="Heavy" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCFF52B" Offset="1"/>
                    <GradientStop Color="#FFE1EDAB" Offset="0"/>
                    <GradientStop Color="#FFD8C35F" Offset="0.418"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Calendar Grid.Row="0" Grid.Column="0" x:Name="calendar" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="DemiBold" TabIndex="2147483646">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFD8C35F" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <TextBlock x:Name="dateText" HorizontalAlignment="Left" Margin="200,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="22" Width="95"/>

    </Grid>
</Window>
