ForExperiments/MainWindow.xaml

<Window x:Class="ForExperiments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForExperiments"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xml:space="preserve"
        mc:Ignorable="d"
        
        Title="For experiments" Height="350" Width="800">
    <Grid>
        <!-- Comment -->
        <TextBox FontSize="25" FontWeight="Bold" Foreground="BlueViolet" Text="&lt; Hello Mikhail! &gt;" FontFamily="Times New Roman" Background="Aqua"
               Margin="10,10,560,270" Width="auto" Height="auto" BorderBrush="Black" Padding="5"/>
        <ComboBox Margin="260,10,360,270" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="DarkGoldenrod" ToolTip="Selected">
            <ComboBoxItem IsSelected="True">
                <Label Content="One"></Label>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="Two"></Label>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="Three"></Label>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="Four"></Label>
            </ComboBoxItem>
        </ComboBox>
        
            <Button Margin="10,87,620,180" BorderBrush="Red" BorderThickness="2" Background="Blue">
                <Border CornerRadius="25" BorderThickness="5" BorderBrush="Red">
                <Label Content="Knopka" Foreground="Yellow" Width="auto" Height="auto" FontSize="9"/>
                </Border>
            </Button>
        
    </Grid>
</Window>
