ForExperiments/MainWindow.xaml

<Window x:Class="ForExperiments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForExperiments"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xml:space="preserve"
        mc:Ignorable="d"
        
        Title="Mini Apps" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB7B7B7"/>
                <GradientStop Color="#FF33597B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="All mini desktop Apps" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" TextAlignment="Center"
                   FontFamily="Arial" FontWeight="Bold" FontSize="25" Foreground="#FF1B1838"/>
        <StackPanel Margin="5" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBox x:Name="login" Margin="5" Width="200" Height="20" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" AutoWordSelection="True"/>
            <PasswordBox x:Name="password" Margin="5" Width="200" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PasswordChar="*" Password=""/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" Margin="5" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="signIn" Content="Войти" Margin="5" Height="40" Padding="10" Click="signIn_Click"/> 
            <Button x:Name="registration" Content="Регистрация" Margin="5" Height="40" Padding="10" Click="registration_Click"/> 
        </StackPanel>
        <TextBlock x:Name="restorePass" Text="Пароль забыт?" Grid.ColumnSpan="3" Grid.Row="4" Width="150" TextAlignment="Center" Foreground="Blue" Cursor="Hand"/>
    </Grid>
</Window>
