ForExperiments/Views/Windows/AppsList.xaml

<Window x:Class="ForExperiments.AppsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ForExperiments.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen" Width="740" Height="400" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
        FontFamily="Consolas">

    <Window.DataContext>
        <vm:AppListWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!-- 2 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- 3 -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="149.5" FontSize="12" FontWeight="Heavy" Background="#7991b1">
            <MenuItem Header="Фаил" BorderThickness="1, 0, 1, 1" BorderBrush="#161f56">
                <MenuItem Header="Ваши системные характеристики" Click="MenuItemEnv_Click"></MenuItem>
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид" BorderThickness="0, 0, 1, 1" BorderBrush="#161f56">
                <MenuItem Header="Список" Click="RubTabItemList_click"></MenuItem>
                <MenuItem Header="Таблица" Click="RubTabItemTable_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" BorderThickness="0, 0, 1, 1" BorderBrush="#161f56">
                <MenuItem Header="О программе" Click="AboutApp_click"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabControl" Grid.Row="1" Grid.ColumnSpan="2" Margin="-5" BorderThickness="0" Background="Transparent">
            <TabItem Header="List" Height="0" x:Name="TabItemList">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="#161f56">
                        <StackPanel Grid.Column="0" MaxWidth="350" Width="350" MinWidth="200" Margin="5, 10, 0, 5" CanVerticallyScroll="True">
                            <TextBlock x:Name="DecriptionQuestionsList" Text="1) Вопросы на собеседования:" FontSize="13" FontWeight="Bold" MouseEnter="DescriptTitle_MouseEnter" MouseLeave="DescriptionTitleList_MouseLeave"></TextBlock>
                            <TextBlock x:Name="DescriptionQuestionOne" Text="   1.1 Общие" FontSize="12" MouseEnter="DescriptTitleOne_MouseEnter" MouseLeave="DescriptionTitleOne_MouseLeave"/>
                            <TextBlock x:Name="DescriptionQuestionTwo" Text="   1.2 Junior" FontSize="12" MouseEnter="DescriptTitleTwo_MouseEnter" MouseLeave="DescriptionTitleTwo_MouseLeave"/>
                            <TextBlock x:Name="DescriptionQuestionThree" Text="   1.3 Middle" FontSize="12" MouseEnter="DescriptTitleThree_MouseEnter" MouseLeave="DescriptionTitleThree_MouseLeave"/>
                            <TextBlock x:Name="DescriptionQuestionFour" Text="   1.4 Senior" FontSize="12" MouseEnter="DescriptTitleFour_MouseEnter" MouseLeave="DescriptionTitleFour_MouseLeave"/>
                            <TextBlock x:Name="DescriptionQuestionFive" Text="   1.5 Тесты" FontSize="12" MouseEnter="DescriptTitleFive_MouseEnter" MouseLeave="DescriptionTitleFive_MouseLeave"/>

                            <TextBlock x:Name="MiniProjTitle" Text="2) Мини проеты, для отработки навыков:" FontSize="13" FontWeight="Bold" MouseEnter="MiniProjTitle_MouseEnter" MouseLeave="MiniProjTitle_MouseLeave"></TextBlock>
                            <TextBlock x:Name="MiniProjCalculator" Text="   2.1 Калькулятор" FontSize="12" MouseEnter="MiniProjCalculator_MouseEnter" MouseLeave="MiniProjCalculator_MouseLeave"></TextBlock>
                            <TextBlock x:Name="MiniProjNotebook" Text="   2.2 Блокнот" FontSize="12" MouseEnter="MiniProjNotebook_MouseEnter" MouseLeave="MiniProjNotebook_MouseLeave"></TextBlock>
                            <TextBlock x:Name="MiniProjCrossesAndZero" Text="   2.3 Крестики нолики" FontSize="12" MouseEnter="MiniProjCrossesAndZero_MouseEnter" MouseLeave="MiniProjCrossesAndZero_MouseLeave"></TextBlock>
                            <TextBlock x:Name="MiniProjPasswordGenerate" Text="   2.4 Генератор паролей" FontSize="12" MouseEnter="MiniProjPasswordGenerate_MouseEnter" MouseLeave="MiniProjPasswordGenerate_MouseLeave"></TextBlock>
                            <TextBlock x:Name="MiniProjResumeCreator" Text="   2.5 Создатель резюме" FontSize="12" MouseEnter="MiniProjResumeCreator_MouseEnter" MouseLeave="MiniProjResumeCreator_MouseLeave"></TextBlock>
                            <TextBlock x:Name="MiniProjPaint" Text="   2.5 Мини Paint" FontSize="12" MouseEnter="MiniProjPaint_MouseEnter" MouseLeave="MiniProjPaint_MouseLeave"></TextBlock>

                            <TextBlock x:Name="JunAppList" Text="3) Приложения для уровня Junior" FontSize="13" FontWeight="Bold"></TextBlock>
                            <TextBlock x:Name="JunAppMessenger" Text="   3.1 Мессенджер (+видео связь)" FontSize="12"></TextBlock>
                            <TextBlock x:Name="JunAppMediaPlayer" Text="   3.2 Видео и музыкальный плеер" FontSize="12"></TextBlock>
                            <TextBlock x:Name="JunAppFileViewer" Text="   3.3 Просмотрщик PDF, JPG, PNG, GIF..." FontSize="12"></TextBlock>
                            <TextBlock x:Name="JunAppMessageSender" Text="   3.4 Рассылки на почту, мессенджеры, соц. сети" FontSize="12"></TextBlock>

                            <TextBlock x:Name="GameList" Text="4) Мини игры" FontSize="13" FontWeight="Bold"></TextBlock>
                            <TextBlock x:Name="GameCGL" Text="   4.1 Conway's Game of Life" FontSize="12"></TextBlock>
                            <TextBlock x:Name="GameRally" Text="   4.2 2D Rally" FontSize="12"></TextBlock>
                            <TextBlock x:Name="GameInvaders" Text="   4.3 Space Invaders" FontSize="12"></TextBlock>
                        </StackPanel>
                    </Border>

                    <TextBlock x:Name="DescriptionText" Text="{Binding Description}" Grid.Column="1" Width="350" MaxWidth="350" MinWidth="150"  Margin="5, 10, 0, 5"
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#f5d3a4"  FontSize="13" FontWeight="Bold"
                               TextWrapping="Wrap"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Table" Height="0" x:Name="TabItemTable"></TabItem>
        </TabControl>

        <TextBlock x:Name="TimeShow" Text="время" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15"></TextBlock>
    </Grid>
</Window>