ForExperiments/Views/Windows/AppsList.xaml

<Window x:Class="ForExperiments.AppsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ForExperiments.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen" Width="600" Height="400" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
        FontFamily="Consolas">

    <Window.DataContext>
        <vm:AppListWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!-- 2 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- 3 -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="126.9">
            <MenuItem Header="Фаил" BorderThickness="1, 0, 1, 1" BorderBrush="Gray">
                <MenuItem Header="Ваши системные характеристики" Click="MenuItemEnv_Click"></MenuItem>
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид" BorderThickness="0, 0, 1, 1" BorderBrush="Gray">
                <MenuItem Header="Список"></MenuItem>
                <MenuItem Header="Таблица"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" BorderThickness="0, 0, 1, 1" BorderBrush="Gray">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" MaxWidth="300" Width="300" MinWidth="200" Margin="5, 10, 0, 5" CanVerticallyScroll="True">
                <TextBlock Text="1) Вопросы на собеседования:" FontSize="13" FontWeight="Bold"></TextBlock>
            <TextBlock Text="   1.1 Общие" FontSize="12"></TextBlock>
            <TextBlock Text="   1.2 Junior" FontSize="12"></TextBlock>
            <TextBlock Text="   1.3 Middle" FontSize="12"></TextBlock>
            <TextBlock Text="   1.3 Senior" FontSize="12"></TextBlock>

            <TextBlock Text="2) Мини проеты, для отработки навыков:" FontSize="13" FontWeight="Bold"></TextBlock>
            <TextBlock Text="   2.1 Калькулятор" FontSize="12"></TextBlock>
        </StackPanel>

        <TextBlock Text="kj;lb" Grid.Row="1" Grid.Column="1" Width="280" MaxWidth="280" MinWidth="150"  Margin="5, 10, 0, 5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>

        <TextBlock x:Name="TimeShow" Text="время" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15"></TextBlock>
    </Grid>
</Window>