ForExperiments/Views/Windows/AppsList.xaml

<Window x:Class="ForExperiments.AppsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ForExperiments.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen" Width="740" Height="400" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
        FontFamily="Consolas" x:Name="MainWindow">

    <Window.DataContext>
        <vm:AppListWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!-- 2 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- 3 -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="196" FontSize="12" FontWeight="Heavy" Background="Transparent" Height="25">
            <MenuItem Header="Фаил" VerticalAlignment="Center" Height="25">
                <MenuItem Header="Ваши системные характеристики" Click="MenuItemEnv_Click" Margin="0,-15,0,0" Background="#161f56" Foreground="#f5d3a4"></MenuItem>
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}" Background="#161f56" Foreground="#f5d3a4"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид" VerticalAlignment="Center" Height="25">
                <MenuItem Header="По умолчанию" Click="RubTabItemList_click" Margin="0,-15,0,0" Background="#161f56" Foreground="#f5d3a4"></MenuItem>
                <MenuItem Header="Сжать" Click="RubTabItemTable_click" Background="#161f56" Foreground="#f5d3a4"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" VerticalAlignment="Center" Height="25">
                <MenuItem Header="О программе" Click="AboutApp_click" Margin="0,-15,0,0" Background="#161f56" Foreground="#f5d3a4"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabControl" Grid.Row="1" Grid.ColumnSpan="2" Margin="-5" BorderThickness="0" Background="Transparent">
            <TabItem Header="List" Height="0" x:Name="TabItemList">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="#161f56">
                        <StackPanel x:Name="DefaultItem" Grid.Column="0" MaxWidth="350" Width="350" MinWidth="200" Margin="5, 10, 0, 5" CanVerticallyScroll="True">
                            <TextBlock x:Name="DecriptionQuestionsList" x:FieldModifier="public" Text="1) Вопросы на собеседования:" FontSize="13" FontWeight="Bold" MouseEnter="DescriptTitle_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="DescriptionQuestionOne" Text="   1.1 Общие" FontSize="12" MouseEnter="DescriptTitleOne_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="DescriptionQuestionTwo" Text="   1.2 Junior" FontSize="12" MouseEnter="DescriptTitleTwo_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="DescriptionQuestionThree" Text="   1.3 Middle" FontSize="12" MouseEnter="DescriptTitleThree_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="DescriptionQuestionFour" Text="   1.4 Senior" FontSize="12" MouseEnter="DescriptTitleFour_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="DescriptionQuestionFive" Text="   1.5 Тесты" FontSize="12" MouseEnter="DescriptTitleFive_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />

                            <TextBlock x:Name="MiniProjTitle" Text="2) Мини проеты, для отработки навыков:" FontSize="13" FontWeight="Bold" MouseEnter="MiniProjTitle_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="MiniProjCalculator" Text="   2.1 Калькулятор" FontSize="12" MouseEnter="MiniProjCalculator_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="MiniProjNotebook" Text="   2.2 Блокнот" FontSize="12" MouseEnter="MiniProjNotebook_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="MiniProjCrossesAndZero" Text="   2.3 Крестики нолики" FontSize="12" MouseEnter="MiniProjCrossesAndZero_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="MiniProjPasswordGenerate" Text="   2.4 Генератор паролей" FontSize="12" MouseEnter="MiniProjPasswordGenerate_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="MiniProjResumeCreator" Text="   2.5 Создатель резюме" FontSize="12" MouseEnter="MiniProjResumeCreator_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="MiniProjPaint" Text="   2.5 Мини Paint" FontSize="12" MouseEnter="MiniProjPaint_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />

                            <TextBlock x:Name="JunAppList" Text="3) Приложения для уровня Junior" FontSize="13" FontWeight="Bold" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="JunAppMessenger" Text="   3.1 Мессенджер (+видео связь)" FontSize="12" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="JunAppMediaPlayer" Text="   3.2 Видео и музыкальный плеер" FontSize="12" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="JunAppFileViewer" Text="   3.3 Просмотрщик PDF, JPG, PNG, GIF..." FontSize="12" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="JunAppMessageSender" Text="   3.4 Рассылки на почту, мессенджеры, соц. сети" FontSize="12" Style="{StaticResource HoverUnderlineStyle}" />

                            <TextBlock x:Name="GameList" Text="4) Мини игры" FontSize="13" FontWeight="Bold" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="GameCGL" Text="   4.1 Conway's Game of Life" FontSize="12" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="GameRally" Text="   4.2 2D Rally" FontSize="12" Style="{StaticResource HoverUnderlineStyle}" />
                            <TextBlock x:Name="GameInvaders" Text="   4.3 Space Invaders" FontSize="12" Style="{StaticResource HoverUnderlineStyle}" />
                        </StackPanel>
                    </Border>

                    <TextBlock x:Name="DescriptionText" Text="{Binding Description}" Grid.Column="1" Width="350" MaxWidth="350" MinWidth="150"  Margin="5, 10, 0, 5"
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#f5d3a4"  FontSize="13" FontWeight="Bold"
                               TextWrapping="Wrap">
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Table" Height="0" x:Name="TabItemTable">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="TableItem" Grid.Column="0" MaxWidth="740" Width="740" MinWidth="200" Margin="5, 10, 0, 5" CanVerticallyScroll="True" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                        <TextBlock x:Name="DecriptionQuestionsList_1" Text="1) Вопросы на собеседования:" FontSize="13" FontWeight="Bold" MouseEnter="DescriptTitle_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="DescriptionQuestionOne_1" Text="   1.1 Общие" FontSize="12" MouseEnter="DescriptTitleOne_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="DescriptionQuestionTwo_1" Text="   1.2 Junior" FontSize="12" MouseEnter="DescriptTitleTwo_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="DescriptionQuestionThree_1" Text="   1.3 Middle" FontSize="12" MouseEnter="DescriptTitleThree_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="DescriptionQuestionFour_1" Text="   1.4 Senior" FontSize="12" MouseEnter="DescriptTitleFour_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="DescriptionQuestionFive_1" Text="   1.5 Тесты" FontSize="12" MouseEnter="DescriptTitleFive_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />

                        <TextBlock x:Name="MiniProjTitle_1" Text="2) Мини проеты, для отработки навыков:" FontSize="13" FontWeight="Bold" MouseEnter="MiniProjTitle_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="MiniProjCalculator_1" Text="   2.1 Калькулятор" FontSize="12" MouseEnter="MiniProjCalculator_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="MiniProjNotebook_1" Text="   2.2 Блокнот" FontSize="12" MouseEnter="MiniProjNotebook_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="MiniProjCrossesAndZero_1" Text="   2.3 Крестики нолики" FontSize="12" MouseEnter="MiniProjCrossesAndZero_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="MiniProjPasswordGenerate_1" Text="   2.4 Генератор паролей" FontSize="12" MouseEnter="MiniProjPasswordGenerate_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="MiniProjResumeCreator_1" Text="   2.5 Создатель резюме" FontSize="12" MouseEnter="MiniProjResumeCreator_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="MiniProjPaint_1" Text="   2.5 Мини Paint" FontSize="12" MouseEnter="MiniProjPaint_MouseEnter" Style="{StaticResource HoverUnderlineStyle}" />

                        <TextBlock x:Name="JunAppList_1" Text="3) Приложения для уровня Junior" FontSize="13" FontWeight="Bold" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="JunAppMessenger_1" Text="   3.1 Мессенджер (+видео связь)" FontSize="12" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="JunAppMediaPlayer_1" Text="   3.2 Видео и музыкальный плеер" FontSize="12" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="JunAppFileViewer_1" Text="   3.3 Просмотрщик PDF, JPG, PNG, GIF..." FontSize="12" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="JunAppMessageSender_1" Text="   3.4 Рассылки на почту, мессенджеры, соц. сети" FontSize="12" Style="{StaticResource HoverUnderlineStyle}" />

                        <TextBlock x:Name="GameList_1" Text="4) Мини игры" FontSize="13" FontWeight="Bold" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="GameCGL_1" Text="   4.1 Conway's Game of Life" FontSize="12" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="GameRally_1" Text="   4.2 2D Rally" FontSize="12" Style="{StaticResource HoverUnderlineStyle}" />
                        <TextBlock x:Name="GameInvaders_1" Text="   4.3 Space Invaders" FontSize="12" Style="{StaticResource HoverUnderlineStyle}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock x:Name="TimeShow" Text="время" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" />
    </Grid>
</Window>