ForExperiments/Views/Windows/MainWindow.xaml

<Window x:Class="ForExperiments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ForExperiments.ViewModels"
        mc:Ignorable="d"
        xml:space="preserve"
        Title="{Binding Title}"
        Height="300" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Background="#01366f">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Description}" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" TextAlignment="Center"
                   FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="Yellow" Margin="0, 5, 0, -10">
            <TextBlock.Effect>
                <DropShadowEffect Color="Blue" />
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Margin="5" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Логин" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="-5" Foreground="White" FontSize="15" VerticalContentAlignment="Center">
            </Label>
            <TextBox x:Name="login" BorderThickness="1" BorderBrush="#00b4fe" Margin="5" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" AutoWordSelection="True" />
            <Label Content="Пароль" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-5" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </Label>
            <PasswordBox x:Name="password" BorderThickness="1" BorderBrush="#00b4fe" Margin="5" Width="200" Height="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PasswordChar="*" Password="" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" Margin="-5" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="signIn" MouseMove="signIn_MouseEnter" MouseLeave="signIn_MouseLeave" Width="50" BorderThickness="1" BorderBrush="#00b4fe" Background="Blue" Foreground="Yellow" Content="Войти" Margin="5" Height="40" Padding="10" Click="signIn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="registration" Width="85" MouseMove="reg_MouseEnter" MouseLeave="reg_MouseLeave"
                    BorderThickness="1" BorderBrush="#00b4fe" Background="Blue" Foreground="Yellow"
                    Content="Регистрация" Margin="5" Height="40" Padding="10" Click="registration_Click">
                <Button.Style>
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Button.Style>
            </Button>
        </StackPanel>
        <TextBlock x:Name="restorePass" TextDecorations="Underline" Text="Пароль забыт?" Grid.ColumnSpan="3" Grid.Row="3" Width="150" TextAlignment="Center"
                   Foreground="#91feff" Cursor="Hand">
        </TextBlock>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Height="auto" Orientation="Horizontal">
            <CheckBox x:Name="GuestLogin"></CheckBox>
            <TextBlock Foreground="Yellow" Text=" Зайти, как гость"></TextBlock>
        </StackPanel>
    </Grid>
</Window>